<mainPOS>

    #create an embedded box
    BoxLayout:
        orientation:"vertical"
        size:root.width,root.height
        padding: 3

        background_color: (10/255, 2/255, 48/255, 1)
        canvas.before:
            Color:
                rgba: self.background_color
            Rectangle:
                size: self.size
                #size: (500, 500)
                #pos: (10,10)
                pos: self.pos

        BoxLayout:
            orientation:"horizontal"
            #size:root.width,root.height
            size_hint:(1,None)
            height:30

            #size: (500, 500)
            #pos: (10,10)

            pos_hint:{'center_x':0.5}
            #pos_hint:{'center_y':0.5}

            Button:
                text:"Home"
                font_size:12

                size_hint:(1,1)
                height:25

                background_normal:""
                background_color:(87/255,87/255,94/255,1)

                on_press:
                    root.manager.transition.direction = 'right'
                    root.manager.transition.duration = 1
                    root.manager.current = 'front'

            Button:
                text:"Account"
                font_size:12

                size_hint:(1,1)
                height:25

                background_normal:""
                background_color:(87/255,87/255,94/255,1)

                on_press:
                    root.manager.transition.direction = 'left'
                    root.manager.transition.duration = 1
                    root.manager.current = 'account'

            Button:
                text:"Reports"
                font_size:12

                size_hint:(1,1)
                height:25

                background_normal:""
                background_color:(87/255,87/255,94/255,1)

                on_press:
                    root.manager.transition.direction = 'left'
                    root.manager.transition.duration = 1
                    root.manager.current = 'reports'

            Label:
                text:" "

                size_hint:(4,1)
                height:25
                width: 500

                background_normal:""
                #background_color:(87/255,87/255,94/255,1)
                canvas.before:
                    Color:
                        rgba: 87/255,87/255,94/255,1
                    Rectangle:
                        size: self.size
                        pos: self.pos

            Button:
                text:"Shopping Cart"
                font_size:12

                size_hint:(1,1)
                height:25
                background_normal:""
                background_color:(87/255,87/255,94/255,1)

                on_press:
                    root.manager.transition.direction = 'left'
                    root.manager.transition.duration = 1
                    root.manager.current = 'cart'

            Button:
                text:"Log Out"
                font_size:12

                size_hint:(1,1)
                height:25

                background_normal:""
                background_color:(87/255,87/255,94/255,1)

                on_press:
                    root.manager.transition.direction = 'left'
                    root.manager.transition.duration = 1
                    root.manager.current = 'front'

        BoxLayout:
            orientation: "horizontal"
            size:root.width,root.height

            spacing: 7

            size_hint:(1,1)

            ScrollView:
                MDList:
                    id: itemlist
                    OneLineListItem:
                        text: "Add Item"
                        font_size: 22

                        # root.onpress refers to the onpress func within class mainPOS
                        on_release: root.onpress(self, "item1")
                        background_color:(237/255,252/255,247/255,0.5)
                        canvas.before:
                            Color:
                                rgba: self.background_color
                            Rectangle:
                                size: self.size
                                pos: self.pos
                            #Text Properties
                            #color: (125/255,105/255,150/255,1)
                        bold: True
                        italic: True
                        outline_color:(1,0,0)
                        outline_width: 2
            BoxLayout:
                orientation:"vertical"
                size:root.width,root.height
                padding: 7
                spacing: 3

                Label:
                    text:"Shopping Cart:"

                    size_hint_y: 0.5
                    height:20

                    background_normal:""
                    #background_color:(87/255,87/255,94/255,1)
                    canvas.before:
                        Color:
                            rgba: 87/255,87/255,94/255,1
                        Rectangle:
                            size: self.size
                            pos: self.pos

                Label:
                    text:"Shopping List Area"
                    font_size:15

                    size_hint_y:None
                    height:300

                    background_normal:""
                    #background_color:(87/255,87/255,94/255,1)
                    canvas.before:
                        Color:
                            rgba: 87/255,87/255,94/255,1
                        Rectangle:
                            size: self.size
                            pos: self.pos

                Label:
                    text:"Sales Tax"
                    font_size:15

                    size_hint_y:None
                    height:20

                    background_normal:""
                    #background_color:(87/255,87/255,94/255,1)
                    canvas.before:
                        Color:
                            rgba: 87/255,87/255,94/255,1
                        Rectangle:
                            size: self.size
                            pos: self.pos



                Label:
                    text:"Total"
                    font_size:15

                    size_hint_y:None
                    height:20

                    background_normal:""
                    #background_color:(87/255,87/255,94/255,1)
                    canvas.before:
                        Color:
                            rgba: 87/255,87/255,94/255,1
                        Rectangle:
                            size: self.size
                            pos: self.pos

                #clear/go to shopping cart buttons
                BoxLayout:
                    orientation: "horizontal"
                    size_hint:(1,0.75)
                    height:30

                    #pos_hint:{'center_x':0.5}

                    #padding: 10
                    spacing: 5

                    Button:
                        text:"Clear Cart"
                        font_size:12

                        size_hint:(1,.95)
                        height:50
                        background_normal:""
                        background_color:(87/255,87/255,94/255,1)

                    Button:
                        text:"Finish"
                        font_size:12

                        size_hint:(1,0.95)
                        height:50
                        background_normal:""
                        background_color:(87/255,87/255,94/255,1)

                        on_press:
                            root.manager.transition.direction = 'left'
                            root.manager.transition.duration = 1
                            root.manager.current = 'cart'
                BoxLayout:
                    orientation: "horizontal"
                    size_hint:(1, 0.75)
                    height:30

                    pos_hint:{'center_x':0.5}
                    pos_hint:{'center_y':0.5}

                    spacing: 5
                    #padding: 2

                    #Label:
                        #text:" "
                        #height:25

                    Button:
                        text:"Next Page"
                        font_size: 12

                        font_size: 14
                        height: 10
                        background_normal:""
                        background_color:(87/255,87/255,94/255,1)

                    Button:
                        text:"Search Item"
                        font_size: 12

                        font_size: 14
                        height: 10
                        background_normal:""
                        background_color:(87/255,87/255,94/255,1)

                        on_press:
                            root.manager.transition.direction = 'left'
                            root.manager.transition.duration = 1
                            root.manager.current = 'search'
